<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/puzzle_background"
    >
    <!-- add button after click this we can goto another activity-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_button"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:layout_marginTop="450dp"
        android:height="54dp"
        android:backgroundTint="#6AAA63"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/collectionsButton"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#6AAA63"
        android:text="Collections"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/creditButton"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#6AAA63"
        android:text="Credits"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collectionsButton" />

    <ImageView
        android:id="@+id/wordleTitle"
        android:layout_width="410dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:contentDescription="Wordle A Daily Word Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wordle_title" />
</androidx.constraintlayout.widget.ConstraintLayout>